mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zl?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=zenglei
oracle.password=123456

pg.url=jdbc:postgresql://localhost:5432/postgres
pg.username=postgres
pg.password=123456